/* Styling only */
body {
  margin: 0;
}

.wrapper  {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  background-color: #333333;
  color: #444;
  padding: 20px;
  height: 90vh;
}

.item {
  background-color: #3092d7;
  color: #fff;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.8);
  font-size: 3em;
}
.a {
  grid-column: span 3;
  grid-row: span 1;
}
.b {
  grid-column: span 1;
  grid-row: span 2;
}
.c {
  grid-row: span 1;
  grid-column: span 1;
}
.d {
  grid-column: span 1;
  grid-row: span 1;
}
.e {
  grid-column: span 2;
  grid-row: span 1;
}
.f {
  grid-column: span 3;
  grid-row: span 1;
}


/* Layouting only  (your work)*/

